m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/tristan/aes_ei19
Eaddroundkey
Z1 w1607095926
Z2 DPx7 lib_aes 10 crypt_pack 0 22 2k?]aCO^JPSi][SfGG[mV3
Z3 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 5
R0
Z6 8./SRC/RTL/addroundkey.vhd
Z7 F./SRC/RTL/addroundkey.vhd
l0
Z8 L16 1
VS[>;7KD`n>@MIadl8acMH0
!s100 N@5S43A<YXGd:3@^Z`mgo3
Z9 OV;C;2020.1;71
32
Z10 !s110 1610386795
!i10b 1
Z11 !s108 1610386795.000000
Z12 !s90 -work|LIB_RTL|./SRC/RTL/addroundkey.vhd|
Z13 !s107 ./SRC/RTL/addroundkey.vhd|
!i113 1
Z14 o-work LIB_RTL
Z15 tExplicit 1 CvgOpt 0
Aaddroundkey_arch
R2
R3
R4
R5
DEx4 work 11 addroundkey 0 22 S[>;7KD`n>@MIadl8acMH0
!i122 5
l25
L23 9
V94Xk1]QiIh@jcIXWNTgJ90
!s100 ehNPAbfNZIncQDkC]Y1@N3
R9
32
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Eaes
Z16 w1609086695
R2
R3
R4
R5
!i122 12
R0
Z17 8./SRC/RTL/AES.vhd
Z18 F./SRC/RTL/AES.vhd
l0
L8 1
VUJb_OCT_F4>[HzLUA2cBC3
!s100 8NdG8a0L2c1SUM_IPcGIO2
R9
32
Z19 !s110 1610386797
!i10b 1
Z20 !s108 1610386797.000000
Z21 !s90 -work|LIB_RTL|./SRC/RTL/AES.vhd|
!s107 ./SRC/RTL/AES.vhd|
!i113 1
R14
R15
Aaes_arch
R2
R3
R4
R5
Z22 DEx4 work 3 aes 0 22 UJb_OCT_F4>[HzLUA2cBC3
!i122 12
l76
L18 105
VdARIX1HbNc;:U4ZS`Ef[43
!s100 D@Y<0MJ3lgWL:fo04RHZ53
R9
32
R19
!i10b 1
R20
R21
Z23 !s107 ./SRC/RTL/AES.vhd|
!i113 1
R14
R15
Caes_conf
eAES
aaes_arch
Z24 DEx4 work 8 aesround 0 22 8HCokTnJl]^?nPVhTj>nd2
Z25 DEx4 work 16 keyexpansion_i_o 0 22 ngAVEjfH8O7jD::Tamj`n3
Z26 DEx4 work 7 counter 0 22 2R7`61VheI6<Ke:^a[VJ_0
DCx7 lib_rtl 13 aesround_conf 0 22 Pb4<^gM`8G_X5DY<=O^Q01
Z27 DEx4 work 7 fsm_aes 0 22 B6n^<IlcFCfe[R`iTk5Xj3
DCx7 lib_rtl 21 keyexpansion_i_o_conf 0 22 Cf^lh0L20He3mMD5KI72m3
DAx4 work 3 aes 8 aes_arch 22 dARIX1HbNc;:U4ZS`Ef[43
R2
R3
R4
R5
R22
!i122 12
R16
R0
R17
R18
l0
L125 1
VI]Ih=b1MKEOKM[4gKGg^A1
!s100 eY4?5[HPS1>N8UlM6P2`23
R9
32
R19
!i10b 1
R20
R21
R23
!i113 1
R14
R15
Eaesround
Z28 w1609254212
R2
R3
R4
R5
!i122 8
R0
Z29 8./SRC/RTL/AESround.vhd
Z30 F./SRC/RTL/AESround.vhd
l0
Z31 L17 1
V8HCokTnJl]^?nPVhTj>nd2
!s100 M`^b?a30oaIS^cMSh0jSM0
R9
32
Z32 !s110 1610386796
!i10b 1
Z33 !s108 1610386796.000000
Z34 !s90 -work|LIB_RTL|./SRC/RTL/AESround.vhd|
Z35 !s107 ./SRC/RTL/AESround.vhd|
!i113 1
R14
R15
Aaesround_arch
R2
R3
R4
R5
R24
!i122 8
l62
L27 98
V=;E:eAO`G6=4N;5LRPmYJ0
!s100 Wl_F`H9`zNz`[PX16;lB;3
R9
32
R32
!i10b 1
R33
R34
R35
!i113 1
R14
R15
Caesround_conf
eAESRound
aAESRound_arch
DEx7 lib_rtl 10 mixcolumns 0 22 n:E]=JF47AbS@4<KNg^=53
DEx7 lib_rtl 8 subbytes 0 22 4l<XMUN4CYFMmk2VRQ9M83
DEx7 lib_rtl 11 addroundkey 0 22 S[>;7KD`n>@MIadl8acMH0
DCx7 lib_rtl 15 mixcolumns_conf 0 22 KLMJ8:C<W<UDgZcYhLL8l0
DEx7 lib_rtl 9 shiftrows 0 22 E336m54J;mEokm<zVX4XT1
DCx7 lib_rtl 13 subbytes_conf 0 22 ]GjUh3Tbkmgj7cmY8:SK_1
DAx4 work 8 aesround 13 aesround_arch 22 =;E:eAO`G6=4N;5LRPmYJ0
R2
R3
R4
R5
R24
!i122 8
R28
R0
R29
R30
l0
L127 1
VPb4<^gM`8G_X5DY<=O^Q01
!s100 <4KgNCXoa7XHbWGKFlMU53
R9
32
R32
!i10b 1
R33
R34
R35
!i113 1
R14
R15
Ecounter
Z36 w1606472901
R2
R3
R4
R5
!i122 0
R0
Z37 8./SRC/RTL/Counter.vhd
Z38 F./SRC/RTL/Counter.vhd
l0
L8 1
V2R7`61VheI6<Ke:^a[VJ_0
!s100 ZRIQTPTz4e:kFdHEL5DFj2
R9
32
Z39 !s110 1610386794
!i10b 1
Z40 !s108 1610386794.000000
Z41 !s90 -work|LIB_RTL|./SRC/RTL/Counter.vhd|
Z42 !s107 ./SRC/RTL/Counter.vhd|
!i113 1
R14
R15
Acounter_arch
R2
R3
R4
R5
R26
!i122 0
l17
L15 23
V@jmJ[;Jez_@94VKzGO7IS2
!s100 25AGUXEb<U2G^GFZ9`OhY0
R9
32
R39
!i10b 1
R40
R41
R42
!i113 1
R14
R15
Efsm_aes
Z43 w1606153868
R2
R3
R4
R5
!i122 1
R0
Z44 8./SRC/RTL/FSM_AES.vhd
Z45 F./SRC/RTL/FSM_AES.vhd
l0
L8 1
VB6n^<IlcFCfe[R`iTk5Xj3
!s100 3Bd0Sa?@kTKY<?Zn0_?FL0
R9
32
R39
!i10b 1
R40
Z46 !s90 -work|LIB_RTL|./SRC/RTL/FSM_AES.vhd|
Z47 !s107 ./SRC/RTL/FSM_AES.vhd|
!i113 1
R14
R15
Afsm_aes_arch
R2
R3
R4
R5
R27
!i122 1
l30
L26 118
VjIFYiC:Pm;@8j;8Qn6D:@3
!s100 bDAbWGWd0NF?]eD^PcWX50
R9
32
R39
!i10b 1
R40
R46
R47
!i113 1
R14
R15
Ekeyexpansion
Z48 w1608736808
R2
R3
R4
R5
!i122 9
R0
Z49 8./SRC/RTL/keyexpansion.vhd
Z50 F./SRC/RTL/keyexpansion.vhd
l0
Z51 L18 1
V;2?aLbAN:W97SK[:egW2S1
!s100 ejnF6K:VKMOK24I`cXemC2
R9
32
R32
!i10b 1
R33
Z52 !s90 -work|LIB_RTL|./SRC/RTL/keyexpansion.vhd|
Z53 !s107 ./SRC/RTL/keyexpansion.vhd|
!i113 1
R14
R15
Akeyexpansion_arch
R2
R3
R4
R5
Z54 DEx4 work 12 keyexpansion 0 22 ;2?aLbAN:W97SK[:egW2S1
!i122 9
l40
L24 50
VNj14JY;TH8]3Y<IDFi;910
!s100 I5mn6lM4GJ0oWHbF;AM^Q3
R9
32
R32
!i10b 1
R33
R52
R53
!i113 1
R14
R15
Ckeyexpansion_conf
ekeyexpansion
akeyexpansion_arch
Z55 DEx7 lib_rtl 4 sbox 0 22 6dbYB<b]LB^>Mk:a5ZL:[0
DAx4 work 12 keyexpansion 17 keyexpansion_arch 22 Nj14JY;TH8]3Y<IDFi;910
R2
R3
R4
R5
R54
!i122 9
R48
R0
R49
R50
l0
L75 1
V[X^LLCSdLMG>@>:_O7L=d2
!s100 RgHejF480R62Kc9c=kW<F3
R9
32
R32
!i10b 1
R33
R52
R53
!i113 1
R14
R15
Ekeyexpansion_i_o
Z56 w1609264789
R2
R3
R4
R5
!i122 11
R0
Z57 8./SRC/RTL/keyexpansion_I_O.vhd
Z58 F./SRC/RTL/keyexpansion_I_O.vhd
l0
R51
VngAVEjfH8O7jD::Tamj`n3
!s100 [5czca_PJXmB652WiC20>0
R9
32
R19
!i10b 1
R33
Z59 !s90 -work|LIB_RTL|./SRC/RTL/keyexpansion_I_O.vhd|
Z60 !s107 ./SRC/RTL/keyexpansion_I_O.vhd|
!i113 1
R14
R15
Akeyexpansion_i_o_arch
R2
R3
R4
R5
R25
!i122 11
l59
L26 86
VG]]<4j5UKiYYkZkDNd@zh1
!s100 0O7]CYF0IIOKJzGJoPjFf0
R9
32
R19
!i10b 1
R33
R59
R60
!i113 1
R14
R15
Ckeyexpansion_i_o_conf
ekeyexpansion_I_O
akeyexpansion_I_O_arch
DEx7 lib_rtl 7 counter 0 22 2R7`61VheI6<Ke:^a[VJ_0
DEx7 lib_rtl 15 keyexpansionfsm 0 22 kNSH1]@ENR^DkUfScFgH41
DEx7 lib_rtl 12 keyexpansion 0 22 ;2?aLbAN:W97SK[:egW2S1
DAx4 work 16 keyexpansion_i_o 21 keyexpansion_i_o_arch 22 G]]<4j5UKiYYkZkDNd@zh1
R2
R3
R4
R5
R25
!i122 11
R56
R0
R57
R58
l0
L113 1
VCf^lh0L20He3mMD5KI72m3
!s100 BMMH=2]6_fiB`?VQAMWkH2
R9
32
R19
!i10b 1
R33
R59
R60
!i113 1
R14
R15
Ekeyexpansionfsm
Z61 w1609085820
R2
R3
R4
R5
!i122 10
R0
Z62 8./SRC/RTL/keyexpansionFSM.vhd
Z63 F./SRC/RTL/keyexpansionFSM.vhd
l0
R31
VkNSH1]@ENR^DkUfScFgH41
!s100 a=]O^@UDY_iCTCQclUIX81
R9
32
R32
!i10b 1
R33
Z64 !s90 -work|LIB_RTL|./SRC/RTL/keyexpansionFSM.vhd|
Z65 !s107 ./SRC/RTL/keyexpansionFSM.vhd|
!i113 1
R14
R15
Akeyexpansionfsm_arch
R2
R3
R4
R5
DEx4 work 15 keyexpansionfsm 0 22 kNSH1]@ENR^DkUfScFgH41
!i122 10
l32
L27 58
V4;714Ml7Ka^Z^51@[Z8Ec3
!s100 C4bBTBY5jASe:i445o0BI0
R9
32
R32
!i10b 1
R33
R64
R65
!i113 1
R14
R15
Emixcolumns
Z66 w1610209799
R2
R3
R4
R5
!i122 7
R0
Z67 8./SRC/RTL/mixcolumns.vhd
Z68 F./SRC/RTL/mixcolumns.vhd
l0
R8
Vn:E]=JF47AbS@4<KNg^=53
!s100 aj52cZfdF87zFEW<DFeW43
R9
32
R32
!i10b 1
R33
Z69 !s90 -work|LIB_RTL|./SRC/RTL/mixcolumns.vhd|
Z70 !s107 ./SRC/RTL/mixcolumns.vhd|
!i113 1
R14
R15
Amixcolumns_arch
R2
R3
R4
R5
Z71 DEx4 work 10 mixcolumns 0 22 n:E]=JF47AbS@4<KNg^=53
!i122 7
l35
L23 30
VHnKM>:lH0oeHHQK_fQz?A1
!s100 T<h:UNMI[IzBmHFkCi7;30
R9
32
R32
!i10b 1
R33
R69
R70
!i113 1
R14
R15
Cmixcolumns_conf
emixcolumns
amixcolumns_arch
DEx7 lib_rtl 15 mixcolumns_elem 0 22 CEcRh^EOWBDS;Wid6:fz71
DAx4 work 10 mixcolumns 15 mixcolumns_arch 22 HnKM>:lH0oeHHQK_fQz?A1
R2
R3
R4
R5
R71
!i122 7
R66
R0
R67
R68
l0
L54 1
VKLMJ8:C<W<UDgZcYhLL8l0
!s100 ?l`^Jn13^7>cjU5?@8HC03
R9
32
R32
!i10b 1
R33
R69
R70
!i113 1
R14
R15
Emixcolumns_elem
Z72 w1610207774
R2
R3
R4
R5
!i122 6
R0
Z73 8./SRC/RTL/mixcolumns_elem.vhd
Z74 F./SRC/RTL/mixcolumns_elem.vhd
l0
R8
VCEcRh^EOWBDS;Wid6:fz71
!s100 NN<:ibb4i`Cd]hni]R:K@2
R9
32
R32
!i10b 1
R11
Z75 !s90 -work|LIB_RTL|./SRC/RTL/mixcolumns_elem.vhd|
Z76 !s107 ./SRC/RTL/mixcolumns_elem.vhd|
!i113 1
R14
R15
Amixcolumns_elem_arch
R2
R3
R4
R5
DEx4 work 15 mixcolumns_elem 0 22 CEcRh^EOWBDS;Wid6:fz71
!i122 6
l29
L23 21
VPFo5XKHZN3eRjQ@z_NLAX3
!s100 1V:>?jb?5T4`75:leCdKD3
R9
32
R32
!i10b 1
R11
R75
R76
!i113 1
R14
R15
Esbox
Z77 w1610206986
R2
R3
R4
R5
!i122 2
R0
Z78 8./SRC/RTL/SBOX.vhd
Z79 F./SRC/RTL/SBOX.vhd
l0
L12 1
V6dbYB<b]LB^>Mk:a5ZL:[0
!s100 H6P1_SVR8z[[0hV0C5TLU0
R9
32
R39
!i10b 1
R40
Z80 !s90 -work|LIB_RTL|./SRC/RTL/SBOX.vhd|
Z81 !s107 ./SRC/RTL/SBOX.vhd|
!i113 1
R14
R15
Asbox_arch
R2
R3
R4
R5
DEx4 work 4 sbox 0 22 6dbYB<b]LB^>Mk:a5ZL:[0
!i122 2
l40
L18 27
VR9D`N5QCHj[YLY]D^=HYe3
!s100 m5nKh:Bn5b>jT:4;4m8Uo3
R9
32
R39
!i10b 1
R40
R80
R81
!i113 1
R14
R15
Eshiftrows
Z82 w1610206974
R2
R4
R5
!i122 4
R0
Z83 8./SRC/RTL/shiftrows.vhd
Z84 F./SRC/RTL/shiftrows.vhd
l0
L11 1
VE336m54J;mEokm<zVX4XT1
!s100 ^PlJLiiN=nZGNkPF_hABe3
R9
32
R10
!i10b 1
R11
Z85 !s90 -work|LIB_RTL|./SRC/RTL/shiftrows.vhd|
Z86 !s107 ./SRC/RTL/shiftrows.vhd|
!i113 1
R14
R15
Ashiftrows_arch
R2
R4
R5
DEx4 work 9 shiftrows 0 22 E336m54J;mEokm<zVX4XT1
!i122 4
l20
L18 11
VG<?S7<zSi5h=R8Qd7kBUJ2
!s100 gD8SgNmXKRKz_>zgQ?nLY1
R9
32
R10
!i10b 1
R11
R85
R86
!i113 1
R14
R15
Esubbytes
Z87 w1610206923
R2
R3
R4
R5
!i122 3
R0
Z88 8./SRC/RTL/subbytes.vhd
Z89 F./SRC/RTL/subbytes.vhd
l0
R31
V4l<XMUN4CYFMmk2VRQ9M83
!s100 dXC7bnM`=UeRURm@2e;Am2
R9
32
R10
!i10b 1
R40
Z90 !s90 -work|LIB_RTL|./SRC/RTL/subbytes.vhd|
Z91 !s107 ./SRC/RTL/subbytes.vhd|
!i113 1
R14
R15
Asubbytes_arch
R2
R3
R4
R5
Z92 DEx4 work 8 subbytes 0 22 4l<XMUN4CYFMmk2VRQ9M83
!i122 3
l30
L23 17
VO8CfKjmmR=d^OiH3[]CEB2
!s100 D?SfL>GjPGW7B]ThYVX7J0
R9
32
R10
!i10b 1
R40
R90
R91
!i113 1
R14
R15
Csubbytes_conf
eSubBytes
aSubBytes_arch
R55
DAx4 work 8 subbytes 13 subbytes_arch 22 O8CfKjmmR=d^OiH3[]CEB2
R2
R3
R4
R5
R92
!i122 3
R87
R0
R88
R89
l0
L41 1
V]GjUh3Tbkmgj7cmY8:SK_1
!s100 hOf6<SBC1K^5c53G3l8Ch1
R9
32
R10
!i10b 1
R40
R90
R91
!i113 1
R14
R15
